# doyouramazingjob-backend

./: README.md  pom.xml
src/main/java/de/heinemann/: Application.java  ApplicationConfig.java  Auth0Client.java  PingController.java
src/main/java/de/heinemann/aspect/: RequestLogging.java
src/main/java/de/heinemann/client/: Auth0Client.java
src/main/java/de/heinemann/config/: ApplicationConfig.java
src/main/java/de/heinemann/controller/: JobController.java  PingController.java  UserController.java
src/main/java/de/heinemann/domain/: Job.java  RequestLog.java  User.java
src/main/java/de/heinemann/exception/: ForbiddenException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/de/heinemann/repository/: JobRepository.java  RequestLogRepository.java  UserRepository.java
src/main/java/de/heinemann/security/: Role.java
src/main/java/de/heinemann/service/: CalendarService.java  CalendarServiceImpl.java  JobService.java  JobServiceImpl.java  PrincipalService.java  PrincipalServiceImpl.java  TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  auth0.properties
src/main/resources/db/migration/example/: V0.0.1.3__Example_data.sql
src/main/resources/db/migration/hsqldb/: V0.0.1.1__Create_users_table.sql  V0.0.1.2__Create_jobs_table.sql  V0.0.2.1__Create_requests_table.sql
src/main/resources/db/migration/postgre/: V0.0.1.1__Create_users_table.sql  V0.0.1.2__Create_jobs_table.sql  V0.0.2.1__Create_requests_table.sql
src/test/java/: SomeTest.java
src/test/java/de/heinemann/: DoyouramazingjobApplicationTests.java
src/test/java/de/heinemann/aspect/: RequestLoggingTest.java
src/test/java/de/heinemann/builder/: JWT.java  TestException.java
src/test/java/de/heinemann/config/: TestConfiguration.java
src/test/java/de/heinemann/controller/: ControllerTest.java  JobControllerTest.java  UserControllerTest.java
src/test/java/de/heinemann/utils/: DatabaseResetter.java  DatabaseResetterImpl.java  SequenceResetter.java
src/test/resources/: application.yml
src/test/resources/de/heinemann/: reset.xml
src/test/resources/de/heinemann/aspect/requestlogging/getUsersWithoutException/: expected.xml  prepared.xml
src/test/resources/de/heinemann/aspect/requestlogging/logRequestWith403Exception/: expected.xml
src/test/resources/de/heinemann/aspect/requestlogging/logRequestWithUrlParameter/: expected.xml  prepared.xml
src/test/resources/de/heinemann/aspect/requestlogging/logRequestWithUserAndContent/: expected.xml  prepared.xml
src/test/resources/de/heinemann/aspect/requestlogging/logRequestWithoutException/: expected.xml
src/test/resources/de/heinemann/controller/: expected.xml  prepared.xml
src/test/resources/de/heinemann/controller/job/createJobForAnotherUserShouldThrow403/: expected.xml
src/test/resources/de/heinemann/controller/job/createJobShouldTrimJobsIfExceeding/: expected.xml  prepared.xml
src/test/resources/de/heinemann/controller/job/createJobWithExistingUserShouldCreateJob/: expected.xml  prepared.xml
src/test/resources/de/heinemann/controller/job/createJobWithNonExistingUserShouldThrow403/: expected.xml  prepared.xml
src/test/resources/de/heinemann/controller/job/getJobsForOneUserShouldReturnJobsOfThisUser/: prepared.xml
src/test/resources/de/heinemann/controller/user/createUserWithExistingUserShouldThrow409/: expected.xml
src/test/resources/de/heinemann/controller/user/createUserWithNonExistingUserWithRoleUserShouldCreateUser/: expected.xml
src/test/resources/de/heinemann/controller/user/getUsersShouldReturnUsers/: expected.xml
