auth0.domain:pianoking1988.eu.auth0.com
auth0.issuer:https://pianoking1988.eu.auth0.com/
auth0.clientId:zSd9gTOSFQX1cqS1DJZra744jQguOD2z
auth0.clientSecret:TO_BE_SET_VIA_ENVIRONMENT_VARIABLE
auth0.securedRoute: NOT_USED
auth0.base64EncodedSecret: false
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
auth0.signingAlgorithm: HS256